{
    "short_name": "GIT",
    "name": "GITFETCHER",
    "icons": [
      {
        "src": "a.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "a.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "a.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/?source=pwa",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6",
    "description": "Fetch git hub users data"
    
  }